# FreshTrack

./: .gitignore  CLAUDE.md  COMPLIANCE.md  PROGRESS.md  build.gradle.kts  checklist-phase2-readiness.md  checklist.md  firestore.rules  package-lock.json  package.json  settings.gradle.kts  summary.md  sync-design.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.freshtrack.data.local.FreshTrackDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/freshtrack/data/local/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshtrack/: FreshTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/freshtrack/data/account/: AccountDeleter.kt
app/src/main/java/com/example/freshtrack/data/export/: CsvExporter.kt  CsvImporter.kt
app/src/main/java/com/example/freshtrack/data/local/: FreshTrackDatabase.kt
app/src/main/java/com/example/freshtrack/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/freshtrack/data/notification/: ExpiryNotificationContent.kt  NotificationActionReceiver.kt  NotificationHelper.kt  WeeklySummaryWorker.kt
app/src/main/java/com/example/freshtrack/data/preferences/: OnboardingPreferences.kt  SyncPreferences.kt
app/src/main/java/com/example/freshtrack/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/com/example/freshtrack/data/repository/: FirebaseAuthRepositoryImpl.kt  ProductLookupRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/example/freshtrack/data/session/: UserSession.kt
app/src/main/java/com/example/freshtrack/data/sync/: ProductSyncer.kt  RemoteError.kt  RemoteProductStore.kt  SyncWorker.kt
app/src/main/java/com/example/freshtrack/di/: KoinModules.kt
app/src/main/java/com/example/freshtrack/domain/model/: ImpactStats.kt  ImportSummary.kt  Product.kt  ProductInfo.kt
app/src/main/java/com/example/freshtrack/domain/repository/: AuthRepository.kt  ProductLookupRepository.kt
app/src/main/java/com/example/freshtrack/presentation/component/: CommonComponents.kt  NotificationPermissionHandler.kt
app/src/main/java/com/example/freshtrack/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/freshtrack/presentation/theme/: Theme.kt
app/src/main/java/com/example/freshtrack/presentation/viewmodel/: AddEditProductViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  ImpactViewModel.kt
app/src/main/java/com/example/freshtrack/util/: AnalyticsHelper.kt  CrashLoopDetector.kt  InAppUpdateManager.kt
app/src/main/java/com/example/freshtrack/widget/: FreshTrackWidget.kt  WidgetContent.kt  WidgetRefresher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  freshtrack_widget_info.xml  network_security_config.xml
app/src/test/java/com/example/freshtrack/: MainDispatcherRule.kt
app/src/test/java/com/example/freshtrack/data/account/: AccountDeleterTest.kt
app/src/test/java/com/example/freshtrack/data/export/: CsvImporterTest.kt
app/src/test/java/com/example/freshtrack/data/notification/: ExpiryNotificationContentTest.kt
app/src/test/java/com/example/freshtrack/widget/: WidgetContentTest.kt
firestore-tests/: rules.test.mjs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
